========================================
           ABARROTES PRO
========================================
Fecha:              20/05/2026
Hora:               12:40:38
ID Transaccion:     8
Atendio:            Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit   Subtotal
----------------------------------------
Arroz 1kg                 1    28.90      28.90
Aceite Vegetal 1L         1    42.00      42.00
----------------------------------------
Cantidad total articulos:               2
Subtotal:                           70.90
IVA (16%):                          11.34
----------------------------------------
TOTAL FINAL:                        82.24
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
