========================================
           ABARROTES PRO
========================================
Fecha: 19/05/2026
Hora:  01:45:34
Ticket #: 3
Atendio: Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit    Importe
----------------------------------------
Arroz 1kg                 1    28.90      28.90
Aceite Vegetal 1L         2    42.00      84.00
----------------------------------------
                            TOTAL: $112.90
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
