========================================
           ABARROTES PRO
========================================
Fecha:              19/05/2026
Hora:               12:45:42
ID Transaccion:     2
Atendio:            Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit   Subtotal
----------------------------------------
Pan Blanco Bolsa         17    38.00     646.00
----------------------------------------
Cantidad total articulos:              17
Subtotal:                          646.00
IVA (16%):                         103.36
----------------------------------------
TOTAL FINAL:                       749.36
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
