========================================
           ABARROTES PRO
========================================
Fecha: 18/05/2026
Hora:  15:52:59
Ticket #: 1
Atendio: Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit    Importe
----------------------------------------
Pan Blanco Bolsa          2    38.00      76.00
Aceite Vegetal 1L         1    42.00      42.00
Arroz 1kg                 1    28.90      28.90
Leche Entera 1L           1    22.50      22.50
Sabritas Original         1    19.00      19.00
----------------------------------------
                            TOTAL: $188.40
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
