========================================
           ABARROTES PRO
========================================
Fecha: 19/05/2026
Hora:  12:41:37
Ticket #: 3
Atendio: Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit    Importe
----------------------------------------
Jabon de Barra            1    15.00      15.00
Papel Higienico 4 rol.    1    35.00      35.00
Aceite Vegetal 1L         1    42.00      42.00
----------------------------------------
                             TOTAL: $92.00
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
