========================================
           ABARROTES PRO
========================================
Fecha: 18/05/2026
Hora:  01:41:09
Ticket #: 1
Atendio: Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit    Importe
----------------------------------------
Leche Entera 1L           1    22.50      22.50
Pan Blanco Bolsa          1    38.00      38.00
----------------------------------------
                             TOTAL: $60.50
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
