========================================
           ABARROTES PRO
========================================
Fecha:              19/05/2026
Hora:               12:43:35
ID Transaccion:     1
Atendio:            Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit   Subtotal
----------------------------------------
Pan Blanco Bolsa          1    38.00      38.00
Aceite Vegetal 1L         1    42.00      42.00
----------------------------------------
Cantidad total articulos:               2
Subtotal:                           80.00
IVA (16%):                          12.80
----------------------------------------
TOTAL FINAL:                        92.80
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
