========================================
           ABARROTES PRO
========================================
Fecha: 19/05/2026
Hora:  01:46:07
Ticket #: 4
Atendio: Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit    Importe
----------------------------------------
Arroz 1kg                 1    28.90      28.90
Pan Blanco Bolsa          1    38.00      38.00
Leche Entera 1L           1    22.50      22.50
----------------------------------------
                             TOTAL: $89.40
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
