========================================
           ABARROTES PRO
========================================
Fecha:              19/05/2026
Hora:               13:03:20
ID Transaccion:     4
Atendio:            Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit   Subtotal
----------------------------------------
Pan Blanco Bolsa          6    38.00     228.00
----------------------------------------
Cantidad total articulos:               6
Subtotal:                          228.00
IVA (16%):                          36.48
----------------------------------------
TOTAL FINAL:                       264.48
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
