========================================
           ABARROTES PRO
========================================
Fecha: 19/05/2026
Hora:  12:41:27
Ticket #: 2
Atendio: Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit    Importe
----------------------------------------
Arroz 1kg                 1    28.90      28.90
Aceite Vegetal 1L         1    42.00      42.00
Papel Higienico 4 rol.    1    35.00      35.00
----------------------------------------
                            TOTAL: $105.90
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
