========================================
           ABARROTES PRO
========================================
Fecha:              19/05/2026
Hora:               12:36:56
ID Transaccion:     8
Atendio:            Administrador
----------------------------------------
DETALLE DE COMPRA
----------------------------------------
Producto               Cant   P.Unit   Subtotal
----------------------------------------
Aceite Vegetal 1L         6    42.00     252.00
Arroz 1kg                 2    28.90      57.80
Jabon de Barra            3    15.00      45.00
----------------------------------------
Cantidad total articulos:              11
Subtotal:                          354.80
IVA (16%):                          56.77
----------------------------------------
TOTAL FINAL:                       411.57
========================================
   Gracias por su preferencia!
        Vuelva pronto.
========================================
